main.main-home{
    background-color: burlywood;
    margin:10vh 0 0 75px;
    padding: 10px;
}

aside.lateral-menu{
    background-color: $pale-dogwood;
    position: fixed;
    margin-top: 10vh;
    padding-top:10px;
    left:0px;
    top:0px;
    bottom: 0;
    width: 75px;
    @extend %flex-col;
    justify-content: start;
    gap:10px;
    transition: width 0.5s ease;    
    
    .menu-controls{
        display: flex;    
        justify-content: center;
        width: 100%;
        #btn-toggle-search,#btn-toggle-filters,#btn-close-menu{
            opacity: 0;
        }
    }

    h2.title{
        writing-mode: vertical-lr;
        text-orientation: upright;
    }

    div.lateral-menu-item.remove, .search-div.remove, .filters-div.remove{
        display: none;
    }    
}

.hide{
    width: 0 !important; 
    height: 0 !important;
    margin: 0;padding: 0 !important;
}

aside.lateral-menu-expanded{    
    width: clamp(250px, 70vw, 300px);
    transition: width 0.5s ease;
    h2.title, #btn-lateral-menu-toggle{
        display: none;
    }
    .menu-controls{
        justify-content: space-evenly;
        padding-bottom: 10px;
        #btn-toggle-search,#btn-toggle-filters,#btn-close-menu{
            height: auto;
            width: fit-content;
            text-wrap: nowrap;
            opacity: 1;
            transition: opacity 0.5s linear 0.5s;
        }
    }

    #search-form{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: auto auto;
        align-items: center;
        justify-items: center;
        justify-content: center;
        row-gap: 10px;
        
        #search-from-date, #search-to-date, #search-title, #search-criteria{
            width: 90%;
        }
        #btn-search{
            grid-column: span 2;
        }
    }
    
    div.filters-div{
        display: block;
        border-top: 2px solid rgba(250, 250, 250, 0.5);
        border-bottom: 2px solid rgba(250, 250, 250, 0.5);
        padding: 10px 0 10px 0;
        form#filter-form{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-items: center;
            justify-content: center;
            row-gap: 10px;
            #filter-criteria, #order-criteria, #ordering{
                width: 90%;
            }

        
        }
    }

    div.lateral-menu-item{
        display: block;
    }

    div.lateral-menu-item{
        background-color: yellow;
        height: 50px;
        width: 100%;        
    }
}